# scriptenginepayload

./: pom.xml
src/main/java/: FakeScriptEngineFactory.java  Main.java  PayloadServlet.java
src/main/resources/services/: javax.script.ScriptEngineFactory
src/test/java/: TestScriptEngineManager.java
